# Audio Durations Report
# Generated by edge-tts with trimmed scripts

## Scene 1: Cold Open / Hook
  scene01_hook.mp3                           27.1s

## Scene 2: Assignment Context
  scene02_context.mp3                        32.5s

## Scene 3: Three Waves -- Core Tension
  scene03_waves_andrew.mp3                   14.0s
  scene03_waves_ava.mp3                      37.5s
  Scene Total                                51.5s

## Scene 4: What We Built
  scene04_built.mp3                          29.7s

## Scene 5: Task 1 -- Strategy Process
  scene05_task1.mp3                          38.4s

## Scene 6: Task 2 -- Deep Analysis
  scene06_analysis_ava.mp3                   43.0s
  scene06_analysis_andrew.mp3                44.1s
  Scene Total                                87.1s

## Scene 7: Task 3 -- SWOT Synthesis
  scene07_swot.mp3                           32.8s

## Scene 8: Task 4 -- Strategic Recommendation
  scene08_recommendation.mp3                 55.1s

## Scene 9: Closing
  scene09_closing_andrew.mp3                 12.4s
  scene09_closing_ava.mp3                    14.8s
  Scene Total                                27.3s


TOTAL                                       381.4s
Total: 6:21 (6.4 minutes)

Note: Total video duration will be slightly longer due to
inter-scene transitions and padding.
